<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica-2</title>
</head>

<body>
    <header>
        <section>
            <h1>
                Los tres pilares de la Web
            </h1>
            <p>
                <a href="https://es.wikipedia.org/wiki/Tim_Berners-Lee" target="_blank">Tim Berners-Lee</a>
                es considerado el padre de la Web porque desarrolló los tres elementos básicos
                para el funcionamientode la <a href="https://es.wikipedia.org/wiki/World_Wide_Web"
                    target="_blank">Web</a> :
            </p>
        </section>
        <nav>

            <ul>
                <li>
                    <a href="#htmll">HTML</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#httpp">HTTP</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#urll">URL</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="htmll">
            <h1>
                HTML
            </h1>
            <P>
                HTML, siglas de <strong>HyperText Markup Language</strong>, hace referencia al lenguaje de marcado para
                la elaboración de páginas
                web. Es un estándar que sirve de referencia para la elaboración de páginas web en sus diferentes
                versiones, define una
                estructura básica y un código (denominado código HTML) para la definición de contenido de una página
                web, como
                texto, imágenes, entre otros. Es un estándar a cargo de la W3C, organización dedicada a la
                estandarización de casi todas
                las tecnologías ligadas a la web, sobre todo en lo referente a su escritura e interpretación. Es el
                lenguaje con el que se
                definen las páginas web.
                <br>
                <br>

            </P>

        </section>
        <table border="1">
            <caption>Fuente <a href="https://es.wikipedia.org/wiki/HTML" target="_blank">HTML</a></caption>
            <tr>
                <th scope="col">Categoria</th>
                <th scope="col">Etiqueta</th>
            </tr>
            <tr>
                <th scope="row" rowspan="6"> Formulario </th>
            </tr>
            <tr>
                <td>
                    form
                </td>
            <tr>
                <td>
                    button
                </td>

            </tr>
            <tr>
                <td>
                    input
                </td>
            </tr>
            <tr>
                <td>
                    select
                </td>

            </tr>
            <tr>
                <td>
                    textarea
                </td>
            </tr>

            <tr>
                <th scope="row" rowspan="6">Tabla</th>
            </tr>
            <tr>
                <td>
                    table
                </td>

            </tr>
            <tr>
                <td>
                    tr
                </td>

            </tr>
            <tr>
                <td>
                    th
                </td>

            </tr>
            <tr>
                <td>
                    td
                </td>

            </tr>

            <tr>
                <td>
                    caption
                </td>
            </tr>
            <th scope="col" rowspan="7">Texto</th>
            </tr>
            <tr>
                <td>
                    b
                </td>

            </tr>
            <tr>
                <td>
                    em
                </td>

            </tr>
            <tr>
                <td>
                    i
                </td>
            </tr>
            <tr>
                <td>
                    strong
                </td>

            </tr>
            <tr>
                <td>
                    sub
                </td>
            </tr>
            <tr>
                <td>
                    sup
                </td>
            </tr>
        </table>
    </main>
    <footer>
        <div id="httpp">
            <h1>HTTP</h1>
            <p>
                <strong>Hypertext Transfer Protocol</strong>  o HTTP (en español protocolo de transferencia de hipertexto) es el protocolo usado en
cada transacción de la World Wide Web. HTTP fue desarrollado por el World Wide Web Consortium y la Internet
Engineering Task Force, colaboración que culminó en 1999 con la publicación de una serie de RFC, el más importante
de ellos es el RFC 2616 que especifica la versión 1.1.
<br>
<br>
Fuente:<a href="https://es.wikipedia.org/wiki/Protocolo_de_transferencia_de_hipertexto" target="_blank">HTTP</a>

            </p>
        </div>
        <div id="urll">
            <H1>URL</H1>
            <p>
                <strong>Un localizador de recursos uniforme</strong>  o URL —siglas en inglés de <em>Uniform Resource Locator</em> — es un identificador de
                recursos uniforme (URI) cuyos recursos referidos pueden cambiar, esto es, la dirección puede apuntar a recursos
                variables en el tiempo. Están formados por una secuencia de caracteres, de acuerdo a un formato modélico y estándar,
                que designa recursos en una red, como Internet.
                <br>
                <br>
                Fuente: <a href="https://es.wikipedia.org/wiki/Localizador_de_recursos_uniforme" target="_blank">URL</a>
                
            </p>
        </div>
        
    </footer>
</body>

</html>